[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=8EFA0C9F49EC716A8AFA12A972CABD6A

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")

[/Script/UnrealEd.ProjectPackagingSettings]
IncludeDebugFiles=True

